<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/tabhost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnDial"
                    android:text="전화걸기"/>
                <Button
                    android:id="@+id/btnWeb"
                    android:text="홈페이지 열기"/>
                <Button
                    android:id="@+id/btnGoogle"
                    android:text="구글 맵 열기"/>
                <Button
                    android:id="@+id/btnSearch"
                    android:text="구글 검색하기"/>
                <Button
                    android:id="@+id/btnSms"
                    android:text="문자 보내기"/>
                <Button
                    android:id="@+id/btnPhoto"
                    android:text="사진 찍기"/>

            </TableLayout>

            <LinearLayout
                android:id="@+id/tabre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:format="예약에 걸린 시간 %s"
                        android:gravity="center"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/startBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="예약 시작" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rdoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdoCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜 설정" />

                    <RadioButton
                        android:id="@+id/rdoTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 설정" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CalendarView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/calendarView"
                            android:showWeekNumber="false" />
                        <TimePicker
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timePicker"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약완료"
                        android:id="@+id/btnEnd"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvYear"
                        android:text="0000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="년"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvMonth"
                        android:text="00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDay"
                        android:text="00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvHour"
                        android:text="00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvMinute"
                        android:text="00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분 "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약됨"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabweb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtUrl1"
                        android:layout_weight="1"
                        android:singleLine="true">
                    </EditText>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnGo"
                        android:text="이동" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnBack"
                        android:text="이전"/>

                </LinearLayout>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</TabHost>